# jmp

./: pom.xml
src/main/java/module1/: Readme.txt
src/main/java/module1/notSoWrong/: Runner.java
src/main/java/module1/notSoWrong/account/: AccountBuilder.java  AccountCheckInOperator.java  AccountOperationType.java  AccountSavingOperator.java  IAccountOperator.java
src/main/java/module1/notSoWrong/readers/: AbstractAccountReader.java  ConsoleAccountReader.java  FileAccountReader.java  IAccountReader.java
src/main/java/module1/wrong/: Runner.java
src/main/java/module1/wrong/account/: AccountBuilder.java  AccountOperationType.java  AccountOperator.java
src/main/java/module1/wrong/streamOperators/: ConsoleReader.java  FileReader.java  FileWriter.java  IStreamOperator.java
src/main/java/module10/: Runner.java  readme  script.sql
src/main/java/module10/task1/: H2TableCopier.java  ITableCopier.java  Order.java  Runner.java
src/main/java/module10/task1/beans/: ColumnData.java  ForeignKeyInfo.java  TableData.java
src/main/java/module10/task1/copy/: H2TableCopier.java  ITableCopier.java  Order.java
src/main/java/module10/task2/: Connections.java  Runner.java
src/main/java/module10/task2/entities/: AdvancedUser.java  Friendship.java  GenerateUtils.java  Like.java  Post.java  User.java
src/main/java/module3/: creating_query.sql
src/main/java/module3/task1/: Runner.java
src/main/java/module3/task1/beans/: DBRecord.java  FileRecord.java  Mode.java  Person.java  PersonDBFields.java
src/main/java/module3/task7/: Runner.java  Superman.java
src/main/java/module4/: README
src/main/java/module4/task3/: JavaHeapSpaceOutOfMemoryErrorMaker.java  MetaspaceOutOfMemoryErrorMaker.java  StackOverflowErrorMaker.java
src/main/java/module4/task4/: Runner.java
src/main/java/module6/task2/: FIFO.java  ListAdapter.java  Runner.java
src/main/java/module7/: CalculationUtils.java  ClassicApproachCalculation.java  ExecutorApproachCalculation.java  SynchronizerApproachCalculation.java
src/main/java/module8/: README.txt
src/main/java/module8/livelock/: FileUploader.java  Runner.java  UploadCheckHelper.java  UploadChecker.java  getTdump.bat
src/main/java/module8/nolivelock/: Runner.java  UploadCheckHelper.java  UploadChecker.java
src/main/resources/: db.h2.db  db_properties.properties  input.txt  log4j.properties  persons.txt
(+52 files in other folders)
