class_name=org.h2.Driver
user_name=
password=
url=jdbc:h2:D:/projects/IntelliJIdea/jmp/src/main/resources/db

module10.url=jdbc:h2:D:/projects/IntelliJIdea/jmp/src/main/resources/module10;MV_STORE=FALSE;MVCC=FALSE