class_name=org.h2.Driver
user_name=
password=
url=jdbc:h2:D:/projects/IntelliJIdea/jmp2/src/main/resources/db

module10.url=jdbc:h2:D:/datalex/IdeaProjects/jmp2/src/main/resources/module10;MV_STORE=FALSE;MVCC=FALSE
module10.destination.url=jdbc:h2:D:/datalex/IdeaProjects/jmp2/src/main/resources/module10_C;MV_STORE=FALSE;MVCC=FALSE